bg3-modders-multitool/bg3-modders-multitool/Views/MainWindow/DragAndDropBox.xaml

<UserControl
    x:Class="bg3_modders_multitool.Views.DragAndDropBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:bg3_modders_multitool.Properties"
    xmlns:vm="clr-namespace:bg3_modders_multitool.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
    <UserControl.DataContext>
        <vm:DragAndDropBox />
    </UserControl.DataContext>
    <Grid
        DragEnter="Grid_DragEnter"
        DragLeave="Grid_DragLeave"
        MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
        MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
        MouseLeave="Grid_MouseLeave"
        Cursor="Hand">
        <Rectangle
            ToolTip="{x:Static p:Resources.ClickOrDropModPacker}"
            HorizontalAlignment="Left"
            Height="100"
            VerticalAlignment="Top"
            Width="100"
            AllowDrop="True"
            Fill="{Binding PackBoxColor}"
            Stroke="#FF000000"
            StrokeThickness="1"
            StrokeDashArray="4 4"
            SnapsToDevicePixels="True"
            RadiusX="10"
            RadiusY="10"
            IsEnabled="{Binding PackAllowed}"
            Visibility="{Binding PackingVisibility}" />
        <TextBlock
            Text="{Binding PackBoxInstructions}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10,27,10,19"
            Foreground="{Binding DescriptionColor}"
            Width="80"
            Height="54"
            TextWrapping="Wrap"
            TextAlignment="Center"
            AllowDrop="{Binding PackAllowed}"
            IsEnabled="{Binding PackAllowed}"
            FontSize="10"
            Visibility="{Binding PackingVisibility}" />
        <Button
            Margin="0 -50 0 0"
            Width="100"
            Height="50"
            Background="PaleGreen"
            Content="Pak"
            Visibility="{Binding PackingNonVisibility}" 
            Click="RepackButton_Click"/>
        <Button
            Margin="0 50 0 0"
            Width="100"
            Height="50"
            Background="IndianRed"
            Content="Reset"
            Visibility="{Binding PackingNonVisibility}"
            Click="ResetButton_Click"/>
    
    </Grid>
</UserControl>